spring.datasource.url=jdbc:postgresql://localhost/znanya3
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true


upload.patch=D://Project//!JAVA!//znaya2.0//uploadDirectory

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.port=${PORT:8080}